ul,
li {
  list-style-type: none;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

li.item {
  background-image: linear-gradient(#FFF, #F1F1F1);
  padding: 20px 15px;
}

li.divider {
  padding: 0 .3rem;
  height: .5rem;
  line-height: .5rem;
  font-size: .26rem;
  color: #666;
  background-color: #ededed;
}

ul.lettersScrollBar {
  position: fixed;
      width: .7rem;
    padding: .2rem 0;
    text-align: center;
    background-color: #fff;
    z-index: 2;
    top: 1.07rem;
    right: 0;
    font-size: .2rem;
  z-index:99;
}

li.people {
  position: relative;
  height: .88rem;
  line-height: .88rem;
  border-bottom: 1px solid #DCDCDC;
  background-color: #fff;
  padding-left: .3rem;
}

ul.lettersScrollBar li {
  display: inline-block;
    width: 100%;
    color: #ff8000;
}

.y-nopadding {
  padding-left: 0;
}
