.asset_con{ position: relative; margin-bottom: 0.44rem; background-color: #fff; padding:0.12rem 0.20rem 0.28rem 0.20rem; border-top:2px solid #e3e3e3; }
.wave_line{ display: block; position: absolute; left: 0; bottom: -0.10rem; height: 0.10rem; width: 100%; background: url("../images/asset/wavy_line.png") repeat-x; background-size: 100% 0.10rem; }
.wave_line2{ display: block; position: absolute; left: 0; bottom: -0.10rem; height: 0.10rem; width: 100%; background: url("../images/asset/wavy_line2.png") repeat-x; background-size: 100% 0.10rem; }

.asset_con h3{ padding:0.18rem 0.22rem; line-height: 0.42rem; font-size: 0.36rem; color: #111; border-bottom: 1px dashed #c2c2c2; }
.asset_list{ padding: 0.30rem 0 0 0.40rem; }
.asset_list li{ display: -webkit-box; line-height: 0.64rem; font-size: 0.30rem; color: #ff7f00; margin-bottom: 0.25rem; }
.asset_list li:last-child{ margin-bottom: 0; }
.asset_name{ display: inline-block; width: 2.34rem; color: #333; }
.astBtn_wrap .btn_account{ width: 2.05rem; }
.depBtn_wrap .btn_account{ float: left; width: 1.28rem; margin-left: 0.26rem; }
.depBtn_wrap .btn_account:first-child{ margin-left: 0; }
.market_list .asset_name{ width: 1.85rem; }
.market_list .m_at{ color: #333; }
.rBtn_wrap{ padding-top:0.25rem; width: 4.72rem; float: right; }
.rBtn_wrap .btn_account{ width: 2.05rem; float: left; margin-left: 0.26rem; }
.detail_list li{ border-bottom: 1px dashed #c2c2c2; padding:0.30rem 0.10rem 0.20rem 0.24rem; line-height: 0.32rem; font-size: 0.30rem; color: #999; }
.detail_t{ display: -webkit-box; line-height: 0.40rem; font-size: 0.36rem; color: #111; margin-bottom: 0.20rem; }
.detail_date{ padding:0.30rem; line-height: 0.64rem; font-size: 0.24rem; color: #666; }
.date_list{ padding-right: 0.38rem; width: 81%; float: left; }
.date_list li{ float: left; width: 45%; border:2px solid #e3e3e3; background-color: #fff; line-height: 0.64rem; padding:0 0.15rem 0 0.20rem; }
.date_pic{ display: inline-block; margin-left: 0.10rem; margin-top: -0.07rem; width: 0.33rem; height: 0.32rem; background: url("../images/asset/date_pic.png") no-repeat center; background-size: 0.33rem 0.32rem; vertical-align: middle; }
.date_list .date_txt{ background:none; border: none; width: 10%; padding: 0; text-align: center; }
.d_mt{ margin-top: 0.02rem; }
.date_list li>input{ width: 76%; font-size: 0.28rem; display: inline-block; border: 0; background: transparent; }
.aDetail_list li{ line-height: 0.60rem; margin-bottom: 0; }
.aDetail_list li:last-child{ margin-bottom: 0.12rem; }
.d_circle{ display: inline-block; width: 0.10rem; height: 0.10rem; background-color: #333; border-radius: 50%; vertical-align: middle; margin-right: 0.10rem; }
.aDetail_list li>.asset_name{ width: 4.06rem; }
.detail_con{ border-top:2px solid #dbd7b0; background-color: #f5f2d4; }
.detail_con h3{ padding:0.28rem 0.34rem; line-height: 0.40rem; }
.dWave_line{ background: url("../images/bank/d_bar.png") repeat-x left top; }

.ransom_list li>label{ width: 2.10rem; text-align: center; padding-left: 0; display: block; color: #666; font-size: 0.30rem; }
.ransom_list li>input{ font-size: 0.30rem; }
.switch{ width: 1.48rem; height: 0.66rem; position: absolute; right: 0.16rem; top: 50%; margin-top: -0.33rem; }
.switch_active{ line-height: 0.58rem; border:4px solid #0099ff; padding-left: 0.20rem; color: #fff; font-size: 0.24rem; background-color: #0099ff; border-radius: 0.36rem; }
.switch_active:before{ content: "OFF"; }
.switch_circle{ float: right; width: 0.58rem; height: 0.58rem; border-radius: 50%; background-color: #ededed; }
.switch_on .switch_active{ background-color: #c7c7c7; text-align: right; padding-left: 0; padding-right: 0.28rem; border:4px solid #c7c7c7; }
.switch_on .switch_active:before{ content: "ON"; }
.switch_on .switch_circle{ float: left; }
.ransom_sel{ margin-bottom: 0.26rem; }
.ransom_sel li{ padding:0 0.35rem; position: relative; min-height: 1.45rem; font-size: 0.26rem; color: #999; line-height: 0.40rem; }
.ransom_sel li h3{ font-size: 0.30rem; color: #101010; line-height: 0.52rem; }
.ransom_sel li i{ margin:0.56rem 0.40rem 0 0; width: 0.32rem; }
.ransom_error{ height: 1.40rem; line-height: 0.44rem; display: -webkit-box; top: 28%; }
.ransom_error i{ margin-top: 0.38rem; }

.info_list li{ display: -webkit-box; padding-top:0.56rem; padding-bottom: 0.56rem; }
.detail_info{ height: 1.08rem; display: -webkit-box; padding:0.40rem; padding-bottom: 0; border-bottom: 2px solid #e3e3e3; background-color: #ededed; }
.detail_info li{ line-height: 0.66rem; font-size: 0.36rem; color: #666; height: 0.66rem; border-bottom: 2px solid #e3e3e3; position: relative; bottom: -2px; border-right: 0; }
.detail_info .check{ color: #000!important; border-bottom: 3px solid #ff7575; }

.buy_txt{ padding:0.15rem 0.36rem; line-height: 0.28rem; font-size: 0.26rem; color: #bbb; display: -webkit-box; }
.buy_txt p:first-child{ padding-right: 0.60rem; }
.buy_m{ width: 1.74rem; font-size: 0.30rem; color: #666; }
.pro_explain{ padding:0.38rem 0.26rem 0.04rem 0.26rem; }
.exp_t{ padding:0 0.24rem 0.20rem 0.24rem; font-size: 0.24rem; color: #999; line-height: 0.26rem; border-bottom: 1px dashed #c2c2c2; }
.exp_t ul li{ line-height: 0.46rem; }
.exp_t li>span{ display: inline-block; width: 0.08rem; height: 0.08rem; border-radius: 50%; background-color: #e1b07b; vertical-align: middle; margin-right: 0.12rem; }
.look_link{ padding-left: 0.32rem; line-height: 0.66rem; font-size: 0.24rem; color: #0066cc; }
.buy_input{ margin:0.15rem; }
.buy_input li{ background-color: #fff; }
.b_bank{ text-align: left; padding:0 0.30rem 0.12rem 0.24rem; line-height: 0.52rem; font-size: 0.30rem; color: #666; }
.stock_bg{ background-color: #e3e3e3!important; }
.rb_sel{ margin-bottom: 0; height: 5.33rem; overflow-y: auto; }
.rb_sel li:last-child{ border-bottom: 0; }
.rb_sel .bankPic_pa,.rb_sel .bankPic_zs,.rb_sel .bankPic_ny,.rb_sel .bankPic_gs,.rb_sel .bankPic_js,.rb_sel .bankPic_pf,.rb_sel .bankPic_xy,
.rb_sel .bankPic_zg,.rb_sel .bankPic_gd,.rb_sel .bankPic_gf,.rb_sel .bankPic_jt,.rb_sel .bankPic_ms,.rb_sel .bankPic_yz,.rb_sel .bankPic_zx{ margin-right: 0.30rem; }
/**/
.asset_numb{ border-top:1px solid #962328; background-color: #af292e; text-align: center; padding:0.65rem 0.10rem; line-height: 0.28rem; font-size: 0.24rem; color: #fff; }
.asset_numb1{ padding: 0.80rem 0 ; }
.all_nub{ font-size: 0.72rem; font-weight: bold; line-height: 0.72rem; margin-bottom: 0.08rem; }
.all_nub span{ font-size: 0.66rem; }
.ast_title{ padding: 0 0.32rem; line-height: 1.00rem; display: -webkit-box; font-size: 0.32rem; color: #999; }
.matter_list li{ border-top:1px solid #e6e6e6; }
.matter_list li:last-child{ border-bottom: 1px solid #e6e6e6; }
.mat_t{ position: relative; line-height: 0.86rem; padding: 0 0.32rem; background-color: #fff; display: -webkit-box; font-size: 0.30rem; color: #333; }
.mat_look{ padding: 0 0.64rem; font-size: 0.24rem; color: #bababa; position: relative;}
.mat_look .red_y{ position: absolute;top: 0.15rem;right: 0.5rem;}
.mat_table{ border-top:1px solid #e6e6e6; padding:0.30rem 0.32rem; }
.mat_table table{ width: 100%; border:1px solid #e6e6e6; text-align: center; font-size: 0.28rem; color: #666; }
.mat_table th{ line-height: 0.86rem; width: 25%; border-right: 1px solid #e6e6e6; background-color: #f4f3f2; font-weight: normal; }
.mat_table td{ height: 0.90rem; line-height: 0.32rem; border-top:1px solid #e6e6e6; border-left: 1px solid #e6e6e6; }
.market{ padding-left: 0.58rem; border-top:1px solid #e6e6e6; }
.market li{ display: -webkit-box; position: relative; padding-right: 0.94rem; line-height: 0.86rem; font-size: 0.30rem; color: #666; }
.market li:last-child{ border-bottom: 0; }
.stock_ast{ background-color: #fff; margin-bottom: 0.18rem; border-top:1px solid #e6e6e6; border-bottom: 1px solid #e6e6e6; }
.stock_ast h4{ line-height: 0.86rem; font-size: 0.30rem; color: #333; padding:0 0.32rem; }
.stock_list{ display: -webkit-box; border-top:1px solid #e6e6e6; padding:0.30rem 0; margin-left: 0.32rem; }
.stock_list li{ -webkit-box-flex:1; width: 100%; text-align: center; font-size: 0.24rem; color: #999; line-height: 0.34rem; border-right: 1px solid #e6e6e6; }
.stock_list li:last-child{ border-right: 0; padding:0 0.32rem; }
.st_n{ line-height: 0.30rem; margin-bottom: 0.08rem; font-size: 0.32rem; color: #ff8000; }
.st_n>.f30{ font-size: 0.24rem; }

.profit{ border-bottom:1px solid #bababa; border-top:1px solid #bababa; padding-left: 0.56rem;background: #fff;margin: 0.26rem 0 0.56rem 0;}
.profit_list{ border-left: 2px solid #e6e6e6; padding:0.28rem 0 ; margin: 0.15rem 0 ;}
.profit_list li{ padding-left: 0.38rem; font-size: 0.30rem; line-height: 0.44rem; color: #373737; position: relative; margin-top: 0.38rem; }
.profit_list li:first-child{margin-top: 0; }
.pf_icon{ width: 0.16rem; height: 0.16rem; border:2px solid #dadada; background-color: #828282; border-radius: 50%; position: absolute; top:0.05rem; left: -0.08rem; }
.referrer{ display: -webkit-box; padding: 0.60rem 0.56rem 0 0.56rem; line-height: 0.32rem; font-size: 0.30rem; color: #333; }
.result_back li{ font-size: 0.40rem; }
.result_back li a{ display: block;}
.result_input{ padding:0.46rem; }
.result_input input{ font-size: 0.30rem; height: 0.88rem; border:1px solid #b5b5b5; width: 100%; background: transparent; padding:0 0.25rem; border-radius: 5px;}
.report_list{ margin-bottom: 0.20rem; background-color: #fff; }
.report_list li{ position: relative; display: -webkit-box; line-height: 0.88rem; border-bottom: 1px solid #dedede; padding:0 0.34rem; font-size: 0.30rem; color: #333; }
.report_list li:first-child{ border-top:1px solid #dedede; }
.new{ display: inline-block; padding:0 0.08rem; line-height: 0.30rem; border-radius: 4px; background-color: #ff8000; margin-left: 0.28rem; vertical-align: middle; font-size: 0.20rem; color: #f5f5f5; }
.huaxia_list{ display: -webkit-box; padding:0.25rem 0; border-bottom: 1px solid #dedede; }
.huaxia_list li{ -webkit-box-flex:1; width: 100%; text-align: center; font-size: 0.28rem; line-height: 0.36rem; color: #333; border-left: 1px solid #dedede; }
.huaxia_list li:first-child{ border-left: 0; }
.huaxia_asset{ display: -webkit-box; padding-top: 0.35rem; }
.huaxia_asset li{ -webkit-box-flex:1; width: 100%; text-align: center; }
.hx_numb{ font-size: 0.36rem; font-weight: bold; line-height: 0.38rem; margin-top: 0.10rem; padding-right: 0.20rem; }
.trend_date{ padding:0.15rem 0.30rem; background-color: #af292e; }
.trend_date ul{ display: -webkit-box; border:1px solid #fff; border-radius: 4px; }
.trend_date li{ -webkit-box-flex:1; width: 100%; text-align: center; line-height: 0.58rem; font-size: 0.28rem; color: #fff; border-left: 1px solid #fff; }
.trend_date li:first-child{ border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-left: 0; }
.trend_date li:last-child{ border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.trend_date .active{ background-color: #fff; color: #af292e; }
.trend_con{ padding:0.50rem 0.30rem 0.30rem 0.30rem; }
.trend_pic{ height: 2.34rem; margin-bottom: 0.46rem; }
.trend_pic img{ height: 2.34rem; }
.trend_history h3{ line-height: 0.62rem; border-bottom: 1px solid #ccc; font-size: 0.30rem; color: #111; margin-bottom: 0.30rem; }
.trend_table{ width: 100%; border:1px solid #ccc; border-radius: 4px; text-align: center; font-size: 0.24rem; color: #666; }
.trend_table th{ width: 25%; background-color: #fffbf5; color: #111; font-weight: normal; line-height: 0.58rem; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; }
.trend_table td{ line-height: 0.60rem; border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; font-size: 0.30rem; color: #333; }
.trend_table .tm{ font-size: 0.24rem; color: #666; }
.profit_table{ width: 100%; line-height: 0.86rem; text-align: center; color: #333; font-size: 0.28rem; }
.profit_table th{ width: 33%; font-weight: normal; font-size: 0.30rem; background-color: #f5f5f5; border-bottom: 1px solid #dedede; }
.profit_table td{ font-size: 0.28rem; border-bottom: 1px solid #dedede; }
.asset_pro{ padding:0.30rem 0.32rem; font-size: 0.24rem; color: #666; line-height: 0.28rem; border-top: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; }

.buy_l li > label{ font-size: 0.30rem; color: #666; padding-right: 0.08rem; }
.boult{ display: inline-block; width: 0.14rem; height: 0.24rem; background: url("../images/asset/boult.png") no-repeat; background-size: 100% 100%; margin-left: 0.10rem; }
.add_icon{ display: inline-block; width: 0.24rem; height: 0.24rem; background: url("../images/asset/add_icon.png") no-repeat; background-size: 100% 100%; }
.result_txt{ line-height: 0.36rem; font-size: 0.26rem; margin-top: 0.12rem; }
.dredge{ border-top:1px solid #e6e6e6; padding:0.42rem 0.18rem 0.42rem; margin-left: 0.32rem; text-align: center; font-size: 0.24rem; color: #999; line-height: 0.36rem; }
.dre_icon{ display: inline-block; width: 0.30rem; height: 0.30rem; background: url("../images/asset/dre_icon.png") no-repeat; background-size: 100% 100%; vertical-align: top; margin-right: 0.20rem; }
.limit_hint{ position: relative; height: 0.96rem; line-height: 0.96rem; padding: 0 0.24rem; background:#fff4bb; border-bottom: 1px solid #e6e6e6; font-size: 0.28rem; color: #666; }
.limit_hint .back_dan{ margin: 0 0 0 0.39rem;}
.limit_hint  span{ color: #41a0ec;}
.h_close{ display: block; position: absolute; top:0; right: 0; z-index: 11; width: 0.90rem; height: 0.96rem; background: url("../images/asset/h_close.png") no-repeat center; background-size: 0.32rem 0.32rem; }
.deb_sel li{ min-height: 1.07rem; line-height: 1.07rem; }
.deb_sel li .depB{ line-height: 1.07rem; font-size: 0.30rem; }
.ran_sel .depB{ width: 1.75rem; color: #101010; }
.deploy_light{font-size:0.26rem;color:#fefefe;text-align: center;line-height: 0.76rem;}
.box_ri{background:url("../images/asset/assert_right.png") no-repeat;background-size:100% 100%;width: 15px;height: 26px; margin-left: 0.15rem; display: inline-block; vertical-align: middle;}
.asset_light{display:inline-block;width: 30px;height: 30px;background: url("../images/asset/asset_light.png") no-repeat;background-size:100% 100%; margin-right: 0.15rem; vertical-align: middle; margin-top: -0.1rem;}
.buy_mask{ position: fixed; top:50%; left: 0.60rem; right: 0.60rem; z-index: 13; background: #fff; border-radius: 8px; margin-top: -3.20rem; }
.ransom_sel .msg_b{ min-height: 0.86rem; }
.sel_icon{ display: block; width: 0.42rem; height: 0.42rem; position: absolute; top:50%; right: 0.30rem; z-index: 11; margin-top:-0.21rem; background: url("../images/asset/sel_icon.png") no-repeat; background-size: 100% 100%; }
.bm{ font-size: 0.30rem; color: #666; width: 1.70rem; }
.rdp{ font-size: 0.22rem; color: #666; padding-left: 0.10rem; }
.bs_p{ font-size: 0.30rem; color: #666; }
.ransom_sel .act_b h3{ color: #999; }
.huaxia_txt{ margin: 0.09rem 0.24rem;padding: 0.18rem 0.16rem; background: #fffbbe; border: 1px solid #ececec; border-radius: 0.04rem;}
.huaxia_txt p{ color: #af292e;font-size: 0.28rem;line-height: 0.36rem;}
.ji_txt{ display: inline-block;   vertical-align: middle; margin-bottom: 0.04rem;background: #fff;border-radius: 4px;font-size: 0.24rem;color: #af292e;width:0.32rem;height:0.32rem; line-height: 0.32rem;margin-left: 0.10rem;}

.route{ border-top:1px solid #e6e6e6; padding:0.14rem 0.32rem; display: -webkit-box; }
.route_date{ -webkit-box-flex:1; }
.route_date li{ line-height: 0.68rem; font-size: 0.30rem; color: #666; }
.route_date li>span{ color: #ff8000; }
.route_btn{ min-width: 2.02rem; height: 1.22rem; margin-top: 0.36rem; border-left: 1px solid #c8c8c8; padding-left: 0.40rem; }
.route_btn a{ margin-left: 0; }
.route_btn .pay{ margin-bottom: 0.10rem; position: relative; top:-0.16rem; }

.all_icon{ display: inline-block; width: 0.30rem; height: 0.30rem; margin-left: 0.14rem; vertical-align: middle; background: url("../images/asset/all_icon.png") no-repeat; background-size: 100% 100%; }
.asset_numb  .opa{ opacity: 1; }
.asset_numb .opa>span{ opacity: 0.75; }
.all_txt{ font-size: 0.26rem; color: #666; line-height: 0.36rem; padding:0.40rem 0.30rem 0.30rem 0.40rem; }
.allT_t{ font-size: 0.28rem; margin-bottom: 0.20rem; line-height: 0.40rem; }
.allT_t h4{ font-size: 0.32rem; line-height: 0.42rem; margin-bottom: 0.05rem; }

.dt_input{ display: -webkit-box; font-size: 0.30rem; color: #666; line-height: 0.86rem; margin: 0 0.40rem 0.20rem 0.40rem; border-bottom: 1px solid #ddd; }
.dt_input p{ width: 1.50rem; padding:0; text-align: left; font-size: 0.32rem; }
.dt_input input{ -webkit-box-flex:1; height: 0.86rem; border:none; background: transparent; margin-left: 0.20rem; font-size: 0.32rem;}
.dt_mty{ min-height: 2.50rem; }
.dt_input input::-webkit-input-placeholder{ color:#ddd;; }
.dt_input input::-moz-input-placeholder{ color:#ddd; }
/**/
.suc_tip{ height: 5.84rem; text-align: center; line-height: 0.44rem; font-size: 0.32rem; color: #d00; padding-top: 1.48rem; position: fixed; top:50%; left: 0.55rem; right: 0.55rem; margin-top:-2.92rem; background: url("../images/asset/tip_bg.png") no-repeat; background-size: 100% 100%; }
.close{ width: 68px; height: 68px; background: url("../images/asset/close.png") no-repeat; background-size: 100% 100%; position: absolute; top:0.40rem; right: 0.10rem; }
.f47{ font-size: 0.47rem;}
.suc_tip span,.suc_tip b{ vertical-align: top; }
.btn{ display: block; height: 1.07rem; width: 3.94rem; position: absolute; left: 50%; margin-left: -1.97rem; bottom: 0.46rem; line-height: 1.04rem;text-align: center; font-size: 0.50rem; color: #f01a43; font-weight: bold; background: url("../images/asset/btn_bg.png") no-repeat; background-size: 100% 100%; }
.issue_t{ position: absolute; left: 0.44rem; right: 0.44rem; top:-1.0rem; background: #fff; height: 3.40rem; padding-top: 0.65rem; }
.issue_t .close{ top:-0.30rem; right: -0.30rem; }
.issue_txt{ margin: 0.26rem 0.30rem 0 0.30rem; border:1px solid #f01a43; border-radius: 0.12rem; padding:0.26rem 0.15rem; font-size: 0.30rem; color: #333; line-height: 0.42rem; text-align: left; }
.issue02{ height: 3.68rem; padding-top: 0.44rem; top:-1.6rem; }
