.mbsc-ios.mbsc-sc.mbsc-fr-top .mbsc-fr-popup,
.mbsc-ios.mbsc-sc.mbsc-fr-bottom .mbsc-fr-popup {
    background: #eee;
}

.mbsc-ios.mbsc-calendar .mbsc-fr-persp .mbsc-fr-popup {
    background: #f7f7f7;
}

.mbsc-ios.mbsc-sc.mbsc-fr-top .mbsc-fr-btn-cont,
.mbsc-ios.mbsc-sc.mbsc-fr-bottom .mbsc-fr-btn-cont {
    border-bottom: 0;
}

.mbsc-ios.mbsc-calendar.mbsc-fr-top .mbsc-fr-btn-cont,
.mbsc-ios.mbsc-calendar.mbsc-fr-bottom .mbsc-fr-btn-cont {
    /*background: #f7f7f7;*/
    border-bottom: 0px solid #ccc;
}


/* Top / bottom color theme */

.mbsc-ios.mbsc-fr-top .mbsc-sc-whl-l,
.mbsc-ios.mbsc-fr-bottom .mbsc-sc-whl-l {
    border-top: 0px solid #aaa;
    border-bottom: 0px solid #aaa;
    background:#fff;
    z-index:2;
}

.mbsc-ios.mbsc-fr-top .mbsc-sc-whl-o,
.mbsc-ios.mbsc-fr-bottom .mbsc-sc-whl-o {
    /*background: -webkit-gradient(linear, left bottom, left top, from(#d1d5db), color-stop(0.52, rgba(209, 213, 219, 0)), color-stop(0.48, rgba(209, 213, 219, 0)), to(#d1d5db));
    background: -webkit-linear-gradient(#d1d5db, rgba(209, 213, 219, 0) 52%, rgba(209, 213, 219, 0) 48%, #d1d5db);
    background: linear-gradient(#d1d5db, rgba(209, 213, 219, 0) 52%, rgba(209, 213, 219, 0) 48%, #d1d5db);*/
}

.mbsc-ios.mbsc-fr-top .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c,
.mbsc-ios.mbsc-fr-bottom .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c {
    background: transparent;
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .mbsc-ios.mbsc-calendar .mbsc-fr-popup .mbsc-fr-btn-cont {
        border-width: 0;
    }
}


/* Inline color theme */

.mbsc-ios.mbsc-fr-inline .mbsc-sc-whl-o {
    /*background: -webkit-gradient(linear, left bottom, left top, from(#fff), color-stop(0.52, rgba(255, 255, 255, 0)), color-stop(0.48, rgba(255, 255, 255, 0)), to(#fff));
    background: -webkit-linear-gradient(#fff, rgba(255, 255, 255, 0) 52%, rgba(255, 255, 255, 0) 48%, #fff);
    background: linear-gradient(#fff, rgba(255, 255, 255, 0) 52%, rgba(255, 255, 255, 0) 48%, #fff);*/
}

.mbsc-ios.mbsc-fr-inline .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c {
    background: #fff;
}


/* Wheel label */

.mbsc-ios .mbsc-sc-lbl {
    color: #ababab;
    line-height: 1rem;
}

.mbsc-ios .mbsc-sc-whl-gr {
    padding: 0;
    z-index:3;
}

.mbsc-ios .mbsc-sc-lbl-v {
    margin-bottom: -1.666667em;
}

.mbsc-ios .mbsc-sc-lbl-v .mbsc-sc-whl-gr {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
}

.mbsc-ios .mbsc-sc-whl-l,
.mbsc-ios.mbsc-calendar .mbsc-sc-whl-l {
    display: block;
    margin: 0 -.833333em;
    border-top: 0px solid #ccc;
    border-bottom: 0px solid #ccc;
}


/*.mbsc-ios .mbsc-sc-whl-w {
    margin: 0 .333334em;
}*/

.mbsc-ios .mbsc-sc-whl-w .mbsc-sc-whl-l {
    display: none;
}

.mbsc-ios .mbsc-sc-whl-o,
.mbsc-ios.mbsc-calendar .mbsc-sc-whl-o {
    /*background: -webkit-gradient(linear, left bottom, left top, from(#f7f7f7), color-stop(0.52, rgba(245, 245, 245, 0)), color-stop(0.48, rgba(245, 245, 245, 0)), to(#f7f7f7));
    background: -webkit-linear-gradient(#f7f7f7, rgba(245, 245, 245, 0) 52%, rgba(245, 245, 245, 0) 48%, #f7f7f7);
    background: linear-gradient(#f7f7f7, rgba(245, 245, 245, 0) 52%, rgba(245, 245, 245, 0) 48%, #f7f7f7);*/
}

.mbsc-ios .mbsc-sc-itm {
    padding: 0 .2rem;
    color: #999;
    font-size: 0.34rem;
}

.mbsc-ios .mbsc-sc-itm.mbsc-btn-a {
    background: rgba(0, 122, 255, .2);
}

.mbsc-ios .mbsc-sc-itm-sel {
    color: #3399ff;
}


/* 3D */
.mbsc-ios .mbsc-sc-whl-gr-3d{
    -webkit-perspective:none;
    perspective:none;
}
.mbsc-ios .mbsc-sc-whl-gr-3d .mbsc-sc-itm {
    color: #3399ff;
}

.mbsc-ios .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c {
    margin: 0;
}

.mbsc-ios .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c,
.mbsc-ios.mbsc-calendar .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c {
    background: #f7f7f7;
}

.mbsc-ios .mbsc-sc-whl-gr-3d .mbsc-sc-itm-3d {
    font-size: 0.34rem;
    color: #999;
}


/* Clickpick mode */

.mbsc-ios .mbsc-sc-cp .mbsc-sc-whl .mbsc-sc-itm {
    text-align: center;
}

.mbsc-ios .mbsc-sc-cp .mbsc-sc-whl-w {
    padding: 2.666667em 0;
}

.mbsc-ios .mbsc-sc-btn {
    color: #007aff;
    height: 2.666667em !important;
    line-height: 2.666667em !important;
    opacity: 1;
}

.mbsc-ios .mbsc-sc-btn:before {
    font-size: 2em;
}

.mbsc-ios .mbsc-sc-btn-a:before {
    opacity: .5;
}


/* Multiple select */

.mbsc-ios.mbsc-sel-multi .mbsc-sc-whl-l {
    display: none;
}

.mbsc-ios .mbsc-sc-whl-multi .mbsc-sc-whl-o {
    display: none;
}

.mbsc-ios .mbsc-sc-whl-multi .mbsc-sc-itm {
    padding: 0 1.818181em;
}

.mbsc-ios.mbsc-sel-multi .mbsc-sc-itm {
    color: #000;
}

.mbsc-ios .mbsc-sc-whl-multi .mbsc-sc-itm-sel {
    color: #007aff;
}

.mbsc-ios .mbsc-sc-whl-multi .mbsc-sc-itm-sel:before {
    font-size: 1.818181em;
}

.mbsc-ios .mbsc-sc-whl-gr-3d .mbsc-sc-whl-multi .mbsc-sc-whl-o {
    display: block;
}

.mbsc-ios.mbsc-sel-multi .mbsc-sc-whl-gr-3d .mbsc-sc-whl-c {
    visibility: hidden;
}


/* Group select */

.mbsc-ios .mbsc-sc-whl .mbsc-sel-gr {
    padding-left: .277777em;
    color: #9d9d9d;
    font-weight: normal;
    font-size: 1.222222em;
}

.mbsc-ios.mbsc-sel-gr-whl .mbsc-ltr .mbsc-sc-whl-multi {
    margin-left: 2em;
}

.mbsc-ios.mbsc-sel-gr-whl .mbsc-rtl .mbsc-sc-whl-multi {
    margin-right: 2em;
}


/* Date & Time */

.mbsc-ios .mbsc-dt-whl-y .mbsc-sc-itm {
    min-width: 3.8em;
}

.mbsc-ios .mbsc-dt-whl-m .mbsc-sc-itm {
    text-align: left;
}

.mbsc-ios .mbsc-dt-whl-d .mbsc-sc-itm,
.mbsc-ios .mbsc-dt-whl-h .mbsc-sc-itm,
.mbsc-ios .mbsc-dt-whl-date .mbsc-sc-itm {
    text-align: right;
}
